{
  "identifier" : "79845040",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6445505835",
      "localizations" : [
        {
          "description" : "Unlocks all features",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "budgetify_1999_lt",
      "referenceName" : "Lifetime, $19.99",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6443894407",
    "_developerTeamID" : "9K367XY5KJ",
    "_lastSynchronizedDate" : 696269790.95224702
  },
  "subscriptionGroups" : [
    {
      "id" : "21172054",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445504353",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlocks all features for a month.",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "budgetify_099_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly, $0.99",
          "subscriptionGroupID" : "21172054",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6445505016",
          "introductoryOffer" : {
            "internalID" : "FD7C7AAB",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlocks all features for a year.",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "budgetify_799_1y_1w0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly, $7.99, 1-week free",
          "subscriptionGroupID" : "21172054",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
